PORT=4001
MONGODBURI=mongodb+srv://sanketmosamkar573:Sanket1234@cluster0.haq8cus.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0 
SECRETE_KEY="II12MWMWMW12II"
URL="http://localhost"
JWTSECRETE="jdhfjhddjhfdnj"